# Core Environment Variables
# SUBSCRIPTION=
RESOURCE_GROUP=c-aci-examples
REGISTRY=caciexamples.azurecr.io
MANAGED_IDENTITY=caciexamples
LOCATION=westeurope
GITHUB_ORG=
GITHUB_REPO=

# Per Target Options that can also be set at runtime
# REPOSITORY=
# TAG=

export SUBSCRIPTION=$SUBSCRIPTION
export RESOURCE_GROUP=$RESOURCE_GROUP
export REGISTRY=$REGISTRY
export MANAGED_IDENTITY=$MANAGED_IDENTITY
export LOCATION=$LOCATION
export GITHUB_ORG=$GITHUB_ORG
export GITHUB_REPO=$GITHUB_REPO
export REPOSITORY=$REPOSITORY
export TAG=$TAG