FROM mcr.microsoft.com/azureml/minimal-ubuntu20.04-py38-cpu-inference:20231102.v2

RUN apk update && apk upgrade --no-cache && apk --no-cache add wget curl jq py-pip

WORKDIR /app
COPY key_release/payload.py key_release/unwrap.sh key_release/wrapped /app/
RUN chmod +x /app/unwrap.sh
RUN wget -q https://github.com/fullstorydev/grpcurl/releases/download/v1.8.7/grpcurl_1.8.7_linux_x86_64.tar.gz &&\
        tar xfz grpcurl_1.8.7_linux_x86_64.tar.gz &&\
        chmod +x grpcurl &&\
        cp grpcurl /bin/ &&\
        rm -f grpcurl*
RUN python -m pip install requests
CMD ["python", "payload.py"]