FROM mcr.microsoft.com/devcontainers/python:3.9 AS build
ARG RUN_ID \ 
        AZURE_HSM_ENDPOINT \
        AZURE_ATTESTATION_ENDPOINT \
        AZURE_SERVICE_PRINCIPAL_APP_ID \
        AZURE_SERVICE_PRINCIPAL_PASSWORD \
        AZURE_SERVICE_PRINCIPAL_TENANT
ENV RUN_ID=$RUN_ID \
        AZURE_HSM_ENDPOINT=$AZURE_HSM_ENDPOINT \
        AZURE_ATTESTATION_ENDPOINT=$AZURE_ATTESTATION_ENDPOINT \
        AZURE_SERVICE_PRINCIPAL_APP_ID=$AZURE_SERVICE_PRINCIPAL_APP_ID \
        AZURE_SERVICE_PRINCIPAL_PASSWORD=$AZURE_SERVICE_PRINCIPAL_PASSWORD \
        AZURE_SERVICE_PRINCIPAL_TENANT=$AZURE_SERVICE_PRINCIPAL_TENANT
COPY . ./

RUN curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
RUN python -m pip install requests
RUN python key_release/pre-push-script.py --run-id $RUN_ID

FROM mcr.microsoft.com/azureml/minimal-ubuntu20.04-py38-cpu-inference:20231102.v2

USER root
RUN apt update && apt upgrade -y && apt install -y wget curl jq python3-pip && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build key_release/payload.py key_release/unwrap.sh key_release/infile /app/
RUN chmod +x /app/unwrap.sh
RUN wget -q https://github.com/fullstorydev/grpcurl/releases/download/v1.8.7/grpcurl_1.8.7_linux_x86_64.tar.gz &&\
        tar xfz grpcurl_1.8.7_linux_x86_64.tar.gz &&\
        chmod +x grpcurl &&\
        mv grpcurl /bin/

RUN python -m pip install requests
CMD ["python", "payload.py"]